*{ /* reseteo CSS*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridProgracion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin:1rem;
}
.gridProgracion img {
    z-index:-1;
}
.subtitle{
    margin: 0 1rem;
    width: 328px;
    height: 28px;
    left: 16px;
    top: 592px;
    font-family: 'Antonio';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: #393842;
}

.cardGridUno h3{
    padding-left: 1rem;
    width: 160px;
    height: 38px;
    left: 16px;
    top: 754px;
    background: #D55F60;
    font-family: 'Antonio';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FAFAF9;
    display: flex;
    align-items: center;
}


.cardGridDos h3{
    padding-left: 1rem;
    color:white;
    width: 160px;
    height: 38px;
    background: #323786;
    font-family: 'Antonio';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FAFAF9;
    text-align: center;
    display: flex;
    align-items: center;
}
    
    