section.event{
    padding: 1rem;
    font-size: 1rem;

}

.title-event{
    background-color: var(--color-secondary);
    padding:10px;
    color:var(--blanco);
    font-weight:bold;
    font-size: 20px;
    line-height: 24px;
    margin-top:15px;
}

.event button{

    display: block;
    background-color: var(--color-secondary);
    color: var(--blanco);
    padding: 15px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    margin: 48px auto;
    cursor: pointer;
  
}



@media (min-width: 1440px){

    .event-container{
        width: 1240px;
        height: 800px;
        margin: 0 auto;

    }
   
    div.event-grid-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        }
        
    .event-grid-1 {
        grid-area:  1 / 5 / 2 / 7;
        background-color: #f1f1f1;
        margin-left: 16px;
    } 
    .event-grid-2 { grid-area:  1 / 1 / 2 / 5; }
    .event-grid-3 { grid-area:  2 / 1 / 3 / 5; }

    .event button{

        display: block;
        background-color: var(--color-secondary);
        color: var(--blanco);
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        font-size: 24px;
        border: none;
        margin: 0 auto;
        margin-top: 0px;
        margin-top: 25px;
        cursor: pointer;
    }

    .event button.bottom-button{
        display: none;
    }
    
}

    